<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Hotjar Tracking Code for https://inquisitive-choux-fb2fc6.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3820511,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="css/1001fonts-thuner-eula.txt" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Game Hub | About Us</title>
  </head>
  <body>
    <header>
      <img id="logo" src="images/GameHub_Logo.png" />
      <nav class="nav-list">
        <a href="index.html">store</a>
        <a href="collection.html">collection</a>
        <a href="about.html">about us</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>
    <main>
      <h1>Welcome to Game Hub!</h1>
      <section>
      <div class="about-text">
      <p>
        We are your ultimate destination for all things
        gaming, offering a vast selection of games online at competitive prices.
        Whether you're a casual gamer, a hardcore enthusiast, or somewhere in
        between, Game Hub has something for everyone.
      </p>
      <p>
        At Game Hub, we understand the thrill and excitement that comes with
        gaming. Our team of passionate gamers handpick each game in our
        inventory, ensuring that we offer only the best and most popular titles
        across various platforms, including PC, console, and mobile. From
        action-adventure to sports, from strategy to role-playing, we have a
        wide range of games to suit all tastes and preferences.
      </p>
      <p>
        As avid gamers ourselves, we understand the importance of convenience.
        That's why we offer digital downloads, allowing you to instantly access
        and play your games without the need for physical copies. With our
        seamless online purchasing process, you can get your favorite games
        delivered straight to your device in no time.
      </p>
      <p>
        We are also committed to staying up-to-date with the latest gaming
        trends and releases, ensuring that our inventory is constantly updated
        with new titles and pre-orders. Be sure to check back frequently to
        discover the latest and greatest games available at Game Hub.
      </p>
      <p>
        Thank you for choosing us as your go-to source for all your gaming
        needs. Join us in our mission to provide top-quality games at
        competitive prices, and let's embark on a gaming adventure together!
      </p>
    </section>
    </div>
    </main>
  </body>
  <footer>
    <div class="footer-content">
      <div class="footer-contact">
        <a href="contact.html">Contact</a>
        <p>email@gamehub.support</p>
        <p>+11 345 67 890</p>
        <p>FAQ</p>
      </div>
      <div class="footer-about">
        <a href="about.html">About us</a>
      </div>
      <div class="footer-social">
        <p>Find us on:</p>
      </div>
      <p>Copyright &copy;</p>
    </div>
  </footer>
</html>
